*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --grey:#F1F0F6;
    --dark-grey:#8D8D8D;
    --light:#fff;
    --dark:#000;
    --green:#81D434;
    --light-green:#E3FFCB;
    --blue:#1775F1;
    --light-blue:#D0E4FF;
    --dark-blue:#0C5FCD;
    --red:#FC3B56;

}
body{
    background: var(--grey);
}

a{
    text-decoration: none;

}

li{
    list-style: none;
}

                         /* SIDEBAR */
#sidebar{
    position: fixed;
    width: 260px;
    background: var(--light);
    top: 0;
    left: 0;
    height: 100%;
    /* scrollbar-width: none; */
    /* overflow: auto; */

}
/* #sidebar::-webkit-scrollbar{
    display: none;
} */
#sidebar .brand{
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    font-weight: 700;
    color: var(--blue);
}

#sidebar .bx{
    min-width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#sidebar .bx-chevron-right{
    margin-left: auto;
    transition: all .3s ease;
}
#sidebar .side-menu{
    margin: 36px 0;
    padding: 0 20px;
}

#sidebar .side-menu a{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: var(--dark);
    padding: 12px 16px 12px 0;
    transition: all .3s ease;
    border-radius: 10px;
    margin: 4px 0;
    grid-gap: 6px;
}
#sidebar .side-menu a:hover{
    background: var(--grey);
}
#sidebar .side-menu > li > a.active .bx-chevron-right{
    transform: rotateZ('90deg');
}
#sidebar .side-menu > li > a.active,
#sidebar .side-menu > li > a.active:hover{
    background: var(--blue);
    color: var(--light);
}

#sidebar .side-dropdown{
    padding-left: 45px;
    max-height: 0;
    overflow-y: hidden;
    transition: all .15s ease;
}
#sidebar .side-dropdown.show{
    max-height: 1000px;
}

#sidebar .side-dropdown a:hover{
    color: var(--blue);
}
/* SIDEBAR */






/* Content */
    #content{
        position: relative;
        width: calc(100% - 260px);
        left: 260px;
    }
    /* Navbar */
    nav{
        background: var(--light);
        height: 64px;
        padding: 0 20px;
        display: flex;
        align-items: center;
        grid-gap: 28px;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 100;
    }
    nav .toggle-sidebar{
        font-size: 18px;
        cursor: pointer;
    }
    nav form{
        max-width: 400px;
        width: 100%;
    }
    .form-group{
        position: relative;

    }
    .form-group input{
        width: 100%;
        background: var(--grey);
        border-radius: 5px;
        border: none;
        outline: none;
        padding: 10px 36px 10px 16px;
        transition: all .3s ease;
    }
    .form-group input:focus{
        box-shadow: 0 0 0 1px var(--blue),0 0 0 4px var(--light-blue);
    }
    nav .form-group .icon{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 16px;
        color: var(--dark-grey);
    }
    nav .nav-link{
        position: relative;
        left: 48%;
        
    }
    nav .nav-link .icon{
        font-size: 18px;
        color: var(--dark);
    }
    nav .nav-link .badge{
        position: absolute;
        top: -12px;
        right: -12px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 2px solid var(--light);
        background: var(--red);
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--light);
        font-size: 10px;
        font-weight: 700;
    }
    nav .divider{
        width: 1px;
        background: var(--grey);
        height: 12px;
        display: block;
    }
    nav .profile{
        position: relative;
    }
    nav .profile img{
        width: 36px;
        height: 36px;
        border-radius: 50%;
        object-fit: cover;
        cursor: pointer;
    }
    nav .profile .profile-link{
        position: absolute;
        top: calc(100% +10px);
        right: 0;
        background: var(--light);
        padding: 10px 0;
        box-shadow: 4px 4px 16px rgba(0,0,0,.1);
        border-radius: 10px;
        width: 130px;
        opacity: 0;
        pointer-events: none;
        transition: all .3s ease;
    }
    nav .profile .profile-link.show{
        opacity: 1;
        pointer-events: visible;
        top: 100%;
    }
    nav .profile .profile-link a{
        padding: 10px 16px ;
        display: flex;
        grid-gap: 10px;
        font-size: 16px;
        color: var(--dark);
        align-items: center;
        transition: all .3s ease;
    }
    nav .profile .profile-link a:hover{
        background: var(--grey);
    }
    /* Navbar */




    /* main */

    main{
        width: 100%;
        padding: 24px 20px 20px 20px;

    }
    main .title{
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    main .bredcrumbs{
        display: flex;
        grid-gap: 6px;
        
    }
    main .bredcrumbs li,
    main .bredcrumbs li a{
        font-size: 14px;

    }
    main .bredcrumbs li a{
        color: var(--blue);
    }
    main .bredcrumbs li a.active,
    main .bredcrumbs li a.divider {
        color: var(--dark-grey);
        pointer-events: none;
    }
    main .info-data{
        margin-top: 36px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px,1fr));
        grid-gap: 20px;
    }
    main .info-data .card{
        padding: 20px;
        border-radius: 10px;
        background: var(--light);
        box-shadow: 4px 4px 16px rgba(0,0,0,.02);
    }
    main .card .head{
        display: flex;
        justify-content:space-between ;
        align-items: flex-start ;
    }
    main .card .head h2{
        font-size: 24px;
        font-weight: 600;
    }
    main .card .head p{
        font-size: 14px;
    }
    main .card .head .icon{
        font-size: 20px;
        color: var(--green);
    }
    main .card .head .nicon{
        height: 70px;
        width: 80px;
        padding-left: 10px;
        /* top: 8px; */
    }
    /* main .card .head .icon .down{
        color:var(--red) ;
    } */
    main .card .progress{
        display: block;
        margin-top: 24px;
        height: 10px;
        width: 100%;
        border-radius: 10px;
        background: var(--grey);
        overflow-y: hidden;
        position: relative;
        margin-bottom: 4px;
    }
    main .card .progress::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background: var(--blue);
        width: 50%;
    }
    main .card .label{
        font-size: 14px;
        font-weight: 700;
    }
    main .data {
        display: flex;
        grid-gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;

    }
    main .data .content-data{
        flex-grow: 1;
        flex-basis: 400px;
        padding: 20px;
        background: var(--light);
        border-radius: 10px;
        box-shadow: 4px 4px 16px rgba(0,0,0,.1);
    }
    main .content-data .head{
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    main .content-data .head h3{
        font-size: 20px;
        font-weight: 600;
    }

    .apexcharts-toolbar{
        display: none;
    }



    /* <table */

    .attendance{
        height: 400px;
        width: 100%;
        background: var(--light);
        border-radius: 10px;
        margin-top: 18px;
        box-shadow: 4px 4px 16px rgba(0,0,0,.1);
        /* overflow-y: auto; */

    }
    .table{
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 20px;
        min-width: 100%;
        /* overflow: hidden; */
        border-radius: 5px 5px 0 0;
        
    }
    .table thead tr{
        color:black;
        background:var(--light);
        text-align: left;
        font-weight: bold;

    }
    .table th,
    .table td{
        padding: 12px 15px;
    }
    .table tbody tr{
        border-bottom: 1px solid #ddd;

    }
    .table tbody tr:nth-of-type(even){
        background: #f3f3f3;
    }
    .table tbody tr.active{
        font-weight: bold;
        color: #1775F1;
    }
    .table tbody tr:last-of-type{
        border-bottom: 2px solid white;
    }
    .table tbody tr:hover{
        background: var(--grey);
        cursor: pointer;
    }
    td img{
        width:36px;
        height: 36px;
        margin-right: .5rem;
        border-radius: 50%;
        vertical-align: middle;
    }
    /* <table */


    /* Input feilds */
    #boxx{
        height: 400px;
        width: 100%;
        background: var(--light);
        border-radius: 10px;
        margin-top: 18px;
        box-shadow: 4px 4px 16px rgba(0,0,0,.1);
    }
    /* Input feilds */
    /* main */

 /* Content */

